{
    "files.associations": {
      "*.cu": "c",
      "*.tdd": "makefile",
      "*.cfg": "tcl",
      "*.svd": "xml",
      "*.emProject": "xml",
      "*.emSession": "xml",
      "*.hpp": "cpp",
      "*.ks": "shellscript",
      "*.rasi": "css",
      "*.in": "cmake",
      "conanfile.txt": "toml",
      "system_error": "cpp",
      "type_traits": "cpp",
      "array": "cpp",
      "functional": "cpp",
      "tuple": "cpp",
      "utility": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "cstdint": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "typeinfo": "cpp",
      "cmath": "cpp",
      "deque": "cpp",
      "new": "cpp",
      "optional": "cpp",
      "string_view": "cpp",
      "algorithm": "cpp",
      "string": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "chrono": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "iomanip": "cpp",
      "iostream": "cpp",
      "cinttypes": "cpp"
    },
    "editor.formatOnSave": true
}